[gd_scene load_steps=2 format=3 uid="uid://c63dm1tfniwd0"]

[ext_resource type="PackedScene" path="res://Scenes/Bosses/bossLevelSix/LightningRodSatellite.tscn" id="1_ngvtc"]

[node name="LightningRodSatelliteBase" type="Node2D"]

[node name="LightningRodSatellite" parent="." instance=ExtResource("1_ngvtc")]
