[gd_scene load_steps=6 format=3 uid="uid://cjmt2politan5"]

[ext_resource type="Texture2D" uid="uid://baimaxs2twbkb" path="res://Assets/Misc/ControlScreen.png" id="1_tysc4"]
[ext_resource type="FontFile" uid="uid://rs83dvl8v5js" path="res://Assets/Fonts/TimelineTravel.ttf" id="2_0t21n"]
[ext_resource type="Texture2D" uid="uid://c4wm2v4x768v5" path="res://Assets/Misc/Indicator.png" id="3_p6od3"]

[sub_resource type="LabelSettings" id="LabelSettings_ss3jh"]
line_spacing = 16.0
font = ExtResource("2_0t21n")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iy7f8"]
line_spacing = 16.0
font = ExtResource("2_0t21n")
font_size = 48

[node name="ControlsScreen" type="Node2D"]

[node name="ControlScreen" type="Sprite2D" parent="."]
position = Vector2(700, 456)
scale = Vector2(2, 2)
texture = ExtResource("1_tysc4")

[node name="Label" type="Label" parent="."]
offset_left = 221.0
offset_top = 432.0
offset_right = 463.0
offset_bottom = 508.0
text = "MOVE"
label_settings = SubResource("LabelSettings_ss3jh")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 509.0
offset_top = 432.0
offset_right = 751.0
offset_bottom = 508.0
text = "SHOOT"
label_settings = SubResource("LabelSettings_ss3jh")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 694.0
offset_top = 432.0
offset_right = 936.0
offset_bottom = 508.0
text = "DASH"
label_settings = SubResource("LabelSettings_ss3jh")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 881.0
offset_top = 432.0
offset_right = 1123.0
offset_bottom = 508.0
text = "PAUSE"
label_settings = SubResource("LabelSettings_ss3jh")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
offset_left = 544.0
offset_top = 592.0
offset_right = 964.0
offset_bottom = 668.0
text = "BACK"
label_settings = SubResource("LabelSettings_iy7f8")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(515, 608)
texture = ExtResource("3_p6od3")
