[gd_scene load_steps=6 format=3 uid="uid://bm27is2hj0xno"]

[ext_resource type="Script" path="res://Source/Models/Hud/Hud.cs" id="1_sofgy"]
[ext_resource type="Texture2D" uid="uid://nwwt2vhp6t4v" path="res://Assets/Misc/PauseButton.png" id="2_skput"]
[ext_resource type="Texture2D" uid="uid://cn0e101jleiev" path="res://Assets/Enemies/Warning.png" id="3_xy2mw"]

[sub_resource type="FontFile" id="FontFile_885gs"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmi7a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Hud" type="Node2D"]
script = ExtResource("1_sofgy")

[node name="lblPause" type="Label" parent="."]
visible = false
offset_left = 648.0
offset_top = 448.0
offset_right = 778.0
offset_bottom = 518.0
theme_override_fonts/font = SubResource("FontFile_885gs")
theme_override_font_sizes/font_size = 50
text = "pause"

[node name="lblHp" type="Label" parent="."]
offset_left = 248.0
offset_top = 32.0
offset_right = 402.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 50
text = "Hp: 10"

[node name="lblLife" type="Label" parent="."]
offset_left = 48.0
offset_top = 32.0
offset_right = 94.0
offset_bottom = 58.0
theme_override_fonts/font = SubResource("FontFile_885gs")
theme_override_font_sizes/font_size = 50
text = "Life: 3"

[node name="Button" type="Button" parent="."]
offset_left = 1336.0
offset_top = 48.0
offset_right = 1408.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_mmi7a")
icon = ExtResource("2_skput")
flat = true
icon_alignment = 1

[node name="lblTimeline" type="Label" parent="."]
visible = false
offset_left = 600.0
offset_top = 446.0
offset_right = 850.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 50
text = "Timeline 1"

[node name="BossWarning" type="Node2D" parent="."]
visible = false

[node name="Warning2" type="Sprite2D" parent="BossWarning"]
position = Vector2(496, 480)
texture = ExtResource("3_xy2mw")

[node name="Label" type="Label" parent="BossWarning"]
offset_left = 552.0
offset_top = 448.0
offset_right = 943.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 50
text = "Boss Incoming !!"

[node name="Warning" type="Sprite2D" parent="BossWarning"]
position = Vector2(1000, 480)
texture = ExtResource("3_xy2mw")

[connection signal="pressed" from="Button" to="." method="OnPausePressed"]
