[gd_scene load_steps=9 format=3 uid="uid://bujiiauth6no5"]

[ext_resource type="PackedScene" uid="uid://erfmsclpkmsj" path="res://Scenes/Player.tscn" id="1_fn8jx"]
[ext_resource type="Script" path="res://Source/Managers/GameManager.cs" id="1_lxf7m"]
[ext_resource type="PackedScene" uid="uid://bm27is2hj0xno" path="res://Scenes/Hud.tscn" id="2_qou5h"]
[ext_resource type="PackedScene" uid="uid://bie542gje8vfa" path="res://Scenes/Projectiles/projectileManager.tscn" id="3_tbo7f"]
[ext_resource type="PackedScene" uid="uid://4dqr70s7o5ti" path="res://Scenes/enemySpawner.tscn" id="4_36fse"]
[ext_resource type="PackedScene" uid="uid://lwvwwrmrkoav" path="res://Scenes/Background/background_manager.tscn" id="4_ureka"]
[ext_resource type="Texture2D" uid="uid://dvcmh0qmrda5e" path="res://Assets/Background/misc/BlackScreen.png" id="6_f2tug"]
[ext_resource type="PackedScene" uid="uid://06t3g1ip4oix" path="res://Scenes/PowerUpManager.tscn" id="8_krnyg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lxf7m")

[node name="EnemySpawner" parent="." instance=ExtResource("4_36fse")]

[node name="Player" parent="." instance=ExtResource("1_fn8jx")]
position = Vector2(721, 720)

[node name="ProjectileManager" parent="." instance=ExtResource("3_tbo7f")]

[node name="BackgroundManager" parent="." instance=ExtResource("4_ureka")]

[node name="Hud" parent="." instance=ExtResource("2_qou5h")]
position = Vector2(0, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 128

[node name="BlackScreen" type="Node2D" parent="ParallaxBackground"]
visible = false
top_level = true

[node name="BlackScreenImage" type="Sprite2D" parent="ParallaxBackground/BlackScreen"]
position = Vector2(684, 472)
scale = Vector2(1.16575, 1.04811)
texture = ExtResource("6_f2tug")

[node name="PowerUpManager" parent="." instance=ExtResource("8_krnyg")]

[connection signal="EndingLevel" from="EnemySpawner" to="Player" method="OnEndingLevel"]
[connection signal="LevelEnded" from="EnemySpawner" to="." method="OnLevelPassed"]
[connection signal="PlayerDestroyed" from="Player" to="." method="OnPlayerDestroyed"]
[connection signal="PlayerHitProjectile" from="Player" to="ProjectileManager" method="PlayerHitProjectile"]
[connection signal="PlayerHpUpdated" from="Player" to="Hud" method="PlayerHpUpdated"]
[connection signal="PlayerLifeProgressUpdated" from="Player" to="Hud" method="OnPlayerLifeProgressOpdated"]
[connection signal="PlayerLifeUpdated" from="Player" to="Hud" method="onPlayerLifeUpdated"]
[connection signal="PlayerBulletUpdated" from="ProjectileManager" to="Hud" method="PlayerBulletUpdated"]
