[gd_scene load_steps=8 format=3 uid="uid://b5f8gphncxs8u"]

[ext_resource type="Texture2D" uid="uid://dvujglul4x1io" path="res://Assets/Misc/TitleScreen.png" id="1_1gltp"]
[ext_resource type="Script" path="res://Scenes/TitleScreen.cs" id="1_as76h"]
[ext_resource type="FontFile" uid="uid://rs83dvl8v5js" path="res://Assets/Fonts/TimelineTravel.ttf" id="2_6p143"]
[ext_resource type="Texture2D" uid="uid://c4wm2v4x768v5" path="res://Assets/Misc/Indicator.png" id="3_lra6u"]
[ext_resource type="PackedScene" uid="uid://cjmt2politan5" path="res://Scenes/ControlsScreen.tscn" id="5_tvcsv"]

[sub_resource type="LabelSettings" id="LabelSettings_ia1k6"]
line_spacing = 16.0
font = ExtResource("2_6p143")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgwup"]
bg_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_as76h")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(700, 456)
scale = Vector2(2, 2)
texture = ExtResource("1_1gltp")

[node name="Label" type="Label" parent="."]
offset_left = 544.0
offset_top = 592.0
offset_right = 964.0
offset_bottom = 668.0
text = "START GAME"
label_settings = SubResource("LabelSettings_ia1k6")

[node name="Label2" type="Label" parent="."]
offset_left = 544.0
offset_top = 651.0
offset_right = 964.0
offset_bottom = 727.0
text = "CONTROLS"
label_settings = SubResource("LabelSettings_ia1k6")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(515, 610)
texture = ExtResource("3_lra6u")

[node name="ControlsScreen" parent="." instance=ExtResource("5_tvcsv")]
visible = false

[node name="BlackScreen" type="Panel" parent="."]
visible = false
offset_left = -23.0
offset_top = -23.0
offset_right = 1471.0
offset_bottom = 982.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pgwup")
