[gd_scene load_steps=10 format=3 uid="uid://cgwk50gj7pg7f"]

[ext_resource type="Script" path="res://Source/Models/Bosses/SpaceshipPredador/SpaceshipPredadorModel.cs" id="1_hyd4f"]
[ext_resource type="Texture2D" uid="uid://cbbrmm5p12738" path="res://Assets/Bosses/SpaceShipPredador/SpaceshipPredador.png" id="2_s2fnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohsea"]
size = Vector2(171, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hpy2"]
atlas = ExtResource("2_s2fnj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhwq"]
atlas = ExtResource("2_s2fnj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60aq"]
atlas = ExtResource("2_s2fnj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v71bf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hpy2")
}],
"loop": true,
"name": &"Damage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60aq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_galh4"]
size = Vector2(146, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i4sg"]
size = Vector2(141, 116)

[node name="SpaceshipPredador" type="CharacterBody2D"]
position = Vector2(-300, 0)
script = ExtResource("1_hyd4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 6)
shape = SubResource("RectangleShape2D_ohsea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_v71bf")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-160, -11)
shape = SubResource("RectangleShape2D_galh4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(159.5, -9)
shape = SubResource("RectangleShape2D_5i4sg")
