[gd_scene load_steps=5 format=3 uid="uid://chinhimusjb1i"]

[ext_resource type="Texture2D" uid="uid://cgechy41qd3g3" path="res://Assets/Projectiles/PlayerProjectile.png" id="1_d2usa"]
[ext_resource type="Script" path="res://Source/Models/Projectiles/EnemiesProjectiles/NormalProjectile.cs" id="1_yfo7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhure"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d2usa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df4f2"]
size = Vector2(16, 16)

[node name="NormalProjectile" type="CharacterBody2D"]
script = ExtResource("1_yfo7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xhure")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_df4f2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1.3, 1.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
