[gd_scene load_steps=5 format=3 uid="uid://chinhimusjb1i"]

[ext_resource type="Texture2D" uid="uid://cgechy41qd3g3" path="res://Assets/Projectiles/PlayerProjectile.png" id="1_d2usa"]
[ext_resource type="Script" path="res://Source/Models/Projectiles/EnemiesProjectiles/NormalProjectile.cs" id="1_yfo7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbkpf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhure"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d2usa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NormalProjectile" type="CharacterBody2D"]
script = ExtResource("1_yfo7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qbkpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xhure")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
