[gd_scene load_steps=3 format=3 uid="uid://due3kaah4881a"]

[ext_resource type="Script" path="res://Scenes/Misc/FinalCutscene.cs" id="1_sxgjo"]
[ext_resource type="PackedScene" uid="uid://cs6l37g86feig" path="res://Scenes/Misc/FinalEndings/FinalEndingScene.tscn" id="2_n0svg"]

[node name="FinalCutscene" type="Node2D"]
script = ExtResource("1_sxgjo")

[node name="FinalEndingScene" parent="." instance=ExtResource("2_n0svg")]

[connection signal="OnFirstSceneEnded" from="FinalEndingScene" to="." method="OnFirstSceneEnded"]
