[gd_scene load_steps=5 format=3 uid="uid://c0k6imysam4jd"]

[ext_resource type="FontFile" uid="uid://rs83dvl8v5js" path="res://Assets/Fonts/TimelineTravel.ttf" id="1_f2w4t"]
[ext_resource type="Script" path="res://Source/Models/Misc/ModeUnclocked.cs" id="1_p6e15"]
[ext_resource type="AudioStream" uid="uid://b8gfu1jwxgwru" path="res://Assets/Songs/unlockFanfare.wav" id="2_qvonh"]

[sub_resource type="LabelSettings" id="LabelSettings_ciiqy"]
font = ExtResource("1_f2w4t")
font_size = 64

[node name="SpecialModeUnclocked" type="Node2D"]
script = ExtResource("1_p6e15")

[node name="Label" type="Label" parent="."]
offset_right = 1400.0
offset_bottom = 900.0
text = "SPECIAL MODE UNLOCKED !!!"
label_settings = SubResource("LabelSettings_ciiqy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qvonh")
autoplay = true
