[gd_scene load_steps=9 format=3 uid="uid://c1rs3r8dxj7kq"]

[ext_resource type="Script" path="res://Source/Models/Bosses/BlackHoleGeneratorPart.cs" id="1_ujkkc"]
[ext_resource type="Texture2D" uid="uid://ddow7umk7yr27" path="res://Assets/Bosses/BlackHoleGenerator/BlackHoleGenerator.png" id="2_qq5xy"]
[ext_resource type="PackedScene" uid="uid://cfbn128ienohs" path="res://Scenes/Misc/BlackHoleAnimation.tscn" id="3_76yiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qicc"]
atlas = ExtResource("2_qq5xy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlm4d"]
atlas = ExtResource("2_qq5xy")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1teah"]
atlas = ExtResource("2_qq5xy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwft4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlm4d")
}],
"loop": true,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1teah")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hexy7"]
radius = 47.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_ujkkc")

[node name="AniHand" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cwft4")
animation = &"Damage"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_hexy7")

[node name="AniBlackHole" parent="." instance=ExtResource("3_76yiv")]
position = Vector2(0, -2)
scale = Vector2(1.7, 1.7)
