[gd_scene load_steps=13 format=3 uid="uid://uxcu0xqjmg1q"]

[ext_resource type="Script" path="res://Source/Models/Bosses/BossLevelEight/SpaceScrap.cs" id="1_8jm56"]
[ext_resource type="Texture2D" uid="uid://b7173fys8wui1" path="res://Assets/Enemies/Bomber.png" id="2_vcwrj"]
[ext_resource type="Texture2D" uid="uid://d1gxoalpy1x75" path="res://Assets/Enemies/Common.png" id="3_3r28f"]
[ext_resource type="Texture2D" uid="uid://dwtyp7dsutdfm" path="res://Assets/Enemies/Sniper.png" id="4_kwjee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvibh"]
size = Vector2(96, 88)

[sub_resource type="Animation" id="Animation_2j1vr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hqh5i"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbwys"]
_data = {
"RESET": SubResource("Animation_2j1vr"),
"new_animation": SubResource("Animation_hqh5i")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gau5x"]
atlas = ExtResource("2_vcwrj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyfj"]
atlas = ExtResource("3_3r28f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ytj"]
atlas = ExtResource("4_kwjee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhmvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gau5x")
}],
"loop": true,
"name": &"Bomber",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyfj")
}],
"loop": true,
"name": &"Common",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ytj")
}],
"loop": true,
"name": &"Sniper",
"speed": 5.0
}]

[node name="SpaceScrap" type="CharacterBody2D"]
script = ExtResource("1_8jm56")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.44081, 0.540025)
scale = Vector2(5.36112, 5.48445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_yvibh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_tbwys")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hhmvj")
animation = &"Common"
metadata/_edit_lock_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
