[gd_scene load_steps=46 format=3 uid="uid://bw2jtl1qktihy"]

[ext_resource type="Texture2D" uid="uid://bjnnwvc0yohf5" path="res://Assets/Background/LevelOne/Stars.png" id="1_sepr7"]
[ext_resource type="Script" path="res://Source/Models/Background/LevelOne/Stars.cs" id="2_twqbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6no2"]
atlas = ExtResource("1_sepr7")
region = Rect2(0, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jw2n"]
atlas = ExtResource("1_sepr7")
region = Rect2(11, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga6a"]
atlas = ExtResource("1_sepr7")
region = Rect2(22, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprce"]
atlas = ExtResource("1_sepr7")
region = Rect2(33, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyi3p"]
atlas = ExtResource("1_sepr7")
region = Rect2(44, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_sav0h"]
atlas = ExtResource("1_sepr7")
region = Rect2(55, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7iuk"]
atlas = ExtResource("1_sepr7")
region = Rect2(66, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ecv"]
atlas = ExtResource("1_sepr7")
region = Rect2(77, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdlym"]
atlas = ExtResource("1_sepr7")
region = Rect2(66, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7alw"]
atlas = ExtResource("1_sepr7")
region = Rect2(77, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdr6i"]
atlas = ExtResource("1_sepr7")
region = Rect2(0, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqx7"]
atlas = ExtResource("1_sepr7")
region = Rect2(11, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vdg"]
atlas = ExtResource("1_sepr7")
region = Rect2(22, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bv6"]
atlas = ExtResource("1_sepr7")
region = Rect2(33, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ahq"]
atlas = ExtResource("1_sepr7")
region = Rect2(0, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iaed"]
atlas = ExtResource("1_sepr7")
region = Rect2(11, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ffe"]
atlas = ExtResource("1_sepr7")
region = Rect2(22, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrldo"]
atlas = ExtResource("1_sepr7")
region = Rect2(33, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6cl"]
atlas = ExtResource("1_sepr7")
region = Rect2(44, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7hr"]
atlas = ExtResource("1_sepr7")
region = Rect2(55, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xel"]
atlas = ExtResource("1_sepr7")
region = Rect2(66, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gwb"]
atlas = ExtResource("1_sepr7")
region = Rect2(77, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgu0"]
atlas = ExtResource("1_sepr7")
region = Rect2(44, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2c1k"]
atlas = ExtResource("1_sepr7")
region = Rect2(55, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46tq"]
atlas = ExtResource("1_sepr7")
region = Rect2(66, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_15q2c"]
atlas = ExtResource("1_sepr7")
region = Rect2(77, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4ti"]
atlas = ExtResource("1_sepr7")
region = Rect2(0, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdvr"]
atlas = ExtResource("1_sepr7")
region = Rect2(11, 55, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydigr"]
atlas = ExtResource("1_sepr7")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yoay"]
atlas = ExtResource("1_sepr7")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqkg"]
atlas = ExtResource("1_sepr7")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuy1c"]
atlas = ExtResource("1_sepr7")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm67b"]
atlas = ExtResource("1_sepr7")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8u6o"]
atlas = ExtResource("1_sepr7")
region = Rect2(55, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y82f"]
atlas = ExtResource("1_sepr7")
region = Rect2(66, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqeh5"]
atlas = ExtResource("1_sepr7")
region = Rect2(77, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbla"]
atlas = ExtResource("1_sepr7")
region = Rect2(0, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7p3n"]
atlas = ExtResource("1_sepr7")
region = Rect2(11, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhkcs"]
atlas = ExtResource("1_sepr7")
region = Rect2(22, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1sf8"]
atlas = ExtResource("1_sepr7")
region = Rect2(33, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2hie"]
atlas = ExtResource("1_sepr7")
region = Rect2(44, 33, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0ts"]
atlas = ExtResource("1_sepr7")
region = Rect2(55, 33, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvkp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6no2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jw2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sav0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7iuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ecv")
}],
"loop": true,
"name": &"Blue1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdlym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7alw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdr6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bv6")
}],
"loop": true,
"name": &"Blue2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gwb")
}],
"loop": true,
"name": &"Green1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2c1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdvr")
}],
"loop": true,
"name": &"Green2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yoay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuy1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8u6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqeh5")
}],
"loop": true,
"name": &"Yellow1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7p3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhkcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1sf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2hie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0ts")
}],
"loop": true,
"name": &"Yellow2",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = -1
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1.95455, 1.95455)
sprite_frames = SubResource("SpriteFrames_lvkp6")
animation = &"Green2"
script = ExtResource("2_twqbj")
