[gd_scene load_steps=4 format=3 uid="uid://uhm56lt7s72x"]

[ext_resource type="Script" path="res://Source/Models/Bosses/BossLevelTen/FirstClassEnemy.cs" id="1_jfvi7"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="1_l80im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8lk6"]
size = Vector2(64, 64)

[node name="FirstClassEnemy" type="CharacterBody2D"]
script = ExtResource("1_jfvi7")

[node name="EnemyPlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("1_l80im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a8lk6")
