[gd_scene load_steps=5 format=3 uid="uid://bkr2psk0onteu"]

[ext_resource type="Script" path="res://Source/Models/Bosses/BossLevelEight/BlackholeGeneratorV2Part.cs" id="1_3gve8"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="1_sy36d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbrqv"]
size = Vector2(32, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a7dw"]
size = Vector2(64, 28)

[node name="BlackholeGeneratorV2Part" type="CharacterBody2D"]
script = ExtResource("1_3gve8")

[node name="EnemyPlaceholder" type="Sprite2D" parent="."]
position = Vector2(0, 56)
scale = Vector2(0.5, 1.75)
texture = ExtResource("1_sy36d")

[node name="EnemyPlaceholder2" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 110)
scale = Vector2(1, 0.4375)
texture = ExtResource("1_sy36d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_vbrqv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_8a7dw")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 112)
