[gd_scene load_steps=7 format=3 uid="uid://bkr2psk0onteu"]

[ext_resource type="Script" path="res://Source/Models/Bosses/BossLevelEight/BlackholeGeneratorV2Part.cs" id="1_3gve8"]
[ext_resource type="Texture2D" uid="uid://3wpsdsxlnrs2" path="res://Assets/Bosses/BlackHoleGeneratorV2/BlackHoleGeneratorV2.png" id="2_6f1ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a7dw"]
size = Vector2(64, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_imv43"]
atlas = ExtResource("2_6f1ss")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dup0m"]
atlas = ExtResource("2_6f1ss")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1514d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imv43")
}],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dup0m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BlackholeGeneratorV2Part" type="CharacterBody2D"]
script = ExtResource("1_3gve8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("RectangleShape2D_8a7dw")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 112)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1514d")
metadata/_edit_lock_ = true
