[gd_scene load_steps=7 format=3 uid="uid://doitxxovhacib"]

[ext_resource type="Texture2D" uid="uid://d14b36jlwoo5d" path="res://Assets/Projectiles/Litghning.png" id="1_cr8ni"]
[ext_resource type="Script" path="res://Source/Models/Enemies/Parts/LightningPart.cs" id="1_fkcuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv5rs"]
size = Vector2(64, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfthj"]
atlas = ExtResource("1_cr8ni")
region = Rect2(0, 0, 64, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6ab"]
atlas = ExtResource("1_cr8ni")
region = Rect2(64, 0, 64, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_yl8iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej6ab")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LightningPart" type="CharacterBody2D"]
script = ExtResource("1_fkcuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fv5rs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yl8iv")
