[gd_scene load_steps=4 format=3 uid="uid://b7uoids54g6ar"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Common.cs" id="1_lfqm3"]
[ext_resource type="Texture2D" uid="uid://d1gxoalpy1x75" path="res://Assets/Enemies/Common.png" id="2_8yemx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn7p2"]
size = Vector2(60, 84)

[node name="Common" type="CharacterBody2D"]
script = ExtResource("1_lfqm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_vn7p2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.68434e-14, 4)
scale = Vector2(5.6, 6.1)

[node name="Common" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_8yemx")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
