[gd_scene load_steps=5 format=3 uid="uid://x82iiu432pcl"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Curver.cs" id="1_ssrsu"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="2_cyngh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2taj"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyilh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cyngh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ssrsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2taj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lyilh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-06, 4.76837e-06)
scale = Vector2(4.8, 4.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
