[gd_scene load_steps=5 format=3 uid="uid://dvc8jrv822hlc"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Follower.cs" id="1_5lk4g"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="1_yrxsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21mn6"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3c7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yrxsu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5lk4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_21mn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3c7a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(3.2, 3.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
