[gd_scene load_steps=5 format=3 uid="uid://cqcettv3p4vrn"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Gooder.cs" id="1_3yycp"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="2_ftn2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucj1a"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7ygr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ftn2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3yycp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucj1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f7ygr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-6.19888e-06, -6.19888e-06)
scale = Vector2(4.8, 4.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
