[gd_scene load_steps=5 format=3 uid="uid://kw8xnukfiith"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Lazer.cs" id="1_tfeep"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="2_k4qwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgfnf"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n755f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k4qwe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lazer" type="CharacterBody2D"]
script = ExtResource("1_tfeep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tgfnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n755f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(3.2, 3.2)
