[gd_scene load_steps=5 format=3 uid="uid://befa6wwgdflrx"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Sniper.cs" id="1_7qfiw"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="2_g4nqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgwa3"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuudm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g4nqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sniper" type="CharacterBody2D"]
script = ExtResource("1_7qfiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tgwa3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iuudm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(3.2, 3.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
