[gd_scene load_steps=4 format=3 uid="uid://cnhek885n24kx"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Stomper.cs" id="1_vhukm"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="2_kb5cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obad7"]
size = Vector2(64, 64)

[node name="Stomper" type="CharacterBody2D"]
script = ExtResource("1_vhukm")

[node name="EnemyPlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("2_kb5cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obad7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(4, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
