[gd_scene load_steps=4 format=3 uid="uid://bvepv258gskpe"]

[ext_resource type="Script" path="res://Source/Models/Enemies/Surpriser.cs" id="1_s3ao5"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="2_wiyo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceq8x"]
size = Vector2(64, 64)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_s3ao5")

[node name="EnemyPlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("2_wiyo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ceq8x")
