[gd_scene load_steps=14 format=3 uid="uid://t5f6i7rsa16o"]

[ext_resource type="Script" path="res://Source/Models/Bosses/Concept/ConceptHead.cs" id="1_utvsa"]
[ext_resource type="Texture2D" uid="uid://c2378s28418f" path="res://Assets/Bosses/Concept/Concept.png" id="2_khv5w"]
[ext_resource type="Texture2D" uid="uid://b32vklrbcxkaa" path="res://Assets/Bosses/Concept/ForceField.png" id="3_h2g43"]
[ext_resource type="PackedScene" uid="uid://7ta0sneowshf" path="res://Scenes/Misc/ShootPoint.tscn" id="4_hluts"]
[ext_resource type="PackedScene" uid="uid://ct61kpiv1kam1" path="res://Scenes/Misc/RegularShootPoint.tscn" id="5_ln4fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8qc0"]
size = Vector2(281, 319)

[sub_resource type="CircleShape2D" id="CircleShape2D_n0wn8"]
radius = 276.181

[sub_resource type="AtlasTexture" id="AtlasTexture_jiuax"]
atlas = ExtResource("2_khv5w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2ta"]
atlas = ExtResource("2_khv5w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlv00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiuax")
}],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2ta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un8nb"]
size = Vector2(79, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2l1t"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ncf"]
size = Vector2(50, 50)

[node name="ConceptHead" type="CharacterBody2D"]
script = ExtResource("1_utvsa")

[node name="CollisionHead" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_c8qc0")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionForceField" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_n0wn8")
debug_color = Color(0, 0, 1, 0.321569)

[node name="HeadSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999998, -45)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_xlv00")

[node name="ForceField" type="Sprite2D" parent="."]
scale = Vector2(9.4375, 9.05117)
texture = ExtResource("3_h2g43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -217)
shape = SubResource("RectangleShape2D_un8nb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(164, -61)
shape = SubResource("RectangleShape2D_x2l1t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-166, -62)
shape = SubResource("RectangleShape2D_r5ncf")

[node name="ShootPoint" parent="." node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("4_hluts")]
position = Vector2(-90, 21)
NodeOrigin = NodePath("..")
ProjectileType = 3
Timer = 250
Active = false

[node name="RegularShootPoint" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("5_ln4fi")]
position = Vector2(-143, -61)
Parent = NodePath("..")
Speed = Vector2(-5, 0)

[node name="RegularShootPoint2" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("5_ln4fi")]
position = Vector2(-115, -120)
Parent = NodePath("..")
Speed = Vector2(-3.5, -3.5)

[node name="RegularShootPoint3" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("5_ln4fi")]
position = Vector2(-73, -139)
Parent = NodePath("..")
Speed = Vector2(0, -5)

[node name="RegularShootPoint4" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("5_ln4fi")]
position = Vector2(68, -140)
Parent = NodePath("..")
Speed = Vector2(0, -5)

[node name="RegularShootPoint5" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("5_ln4fi")]
position = Vector2(112, -120)
Parent = NodePath("..")
Speed = Vector2(3.5, -3.5)

[node name="RegularShootPoint6" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("5_ln4fi")]
position = Vector2(139, -61)
Parent = NodePath("..")
Speed = Vector2(5, 0)

[connection signal="child_entered_tree" from="CollisionHead" to="." method="OnCollisionHeadEntrered"]
