[gd_scene load_steps=26 format=3 uid="uid://cs6l37g86feig"]

[ext_resource type="Script" path="res://Source/Models/Misc/FinalCutscene/FinalEndingScene.cs" id="1_fqq8i"]
[ext_resource type="PackedScene" uid="uid://br1ks8rpde1th" path="res://Scenes/Misc/MovingParallaxLayer.tscn" id="1_ku6k2"]
[ext_resource type="Texture2D" uid="uid://udk0wlvk2c6f" path="res://Assets/Background/LevelTen/MainBackground.png" id="2_7j5dq"]
[ext_resource type="Texture2D" uid="uid://bjnnwvc0yohf5" path="res://Assets/Background/LevelOne/Stars.png" id="3_aldjf"]
[ext_resource type="Texture2D" uid="uid://dfae0jlg24to7" path="res://Assets/Misc/Ending/spaceshipGoingThrougBackground.png" id="5_wi5o6"]
[ext_resource type="Texture2D" uid="uid://daxuv4gf7d0os" path="res://Assets/Player/spaceshipUpgrade.png" id="6_cw6e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vyp"]
atlas = ExtResource("3_aldjf")
region = Rect2(0, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5kp"]
atlas = ExtResource("3_aldjf")
region = Rect2(11, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7gvi"]
atlas = ExtResource("3_aldjf")
region = Rect2(22, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncph"]
atlas = ExtResource("3_aldjf")
region = Rect2(33, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mx8"]
atlas = ExtResource("3_aldjf")
region = Rect2(44, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pev"]
atlas = ExtResource("3_aldjf")
region = Rect2(55, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pk6"]
atlas = ExtResource("3_aldjf")
region = Rect2(66, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_no7ga"]
atlas = ExtResource("3_aldjf")
region = Rect2(77, 11, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hp55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7gvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7ga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbumn"]
atlas = ExtResource("5_wi5o6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvbc"]
atlas = ExtResource("5_wi5o6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6nc"]
atlas = ExtResource("5_wi5o6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrom"]
atlas = ExtResource("5_wi5o6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssurc"]
atlas = ExtResource("5_wi5o6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkclw"]
atlas = ExtResource("5_wi5o6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7keuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkclw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec5um"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_tbpc2"]
resource_name = "new_animation"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kdlb"]
_data = {
"new_animation": SubResource("Animation_tbpc2")
}

[node name="FinalEndingScene" type="Node2D"]
script = ExtResource("1_fqq8i")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="MovingParallaxLayer" parent="ParallaxBackground" instance=ExtResource("1_ku6k2")]
position = Vector2(0, -13)
motion_mirroring = Vector2(1440, 0)

[node name="MainBackground" type="Sprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
position = Vector2(722, 495)
texture = ExtResource("2_7j5dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(87, 120)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(226, 220)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(724, 147)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(1003, 321)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(860, 486)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(704, 599)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(130, 570)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(412, 375)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D28" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(245, 408)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D29" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(484, 803)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D30" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(536, 971)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D31" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(1067, 783)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D32" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(851, 663)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D33" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(1218, 660)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D34" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(1315, 381)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D35" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(1340, 97)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D36" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(942, 61)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D37" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(493, 52)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D38" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(518, 279)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D39" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(1, 1, 0, 1)
position = Vector2(311, 81)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(352, 204)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(73, 356)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(596, 434)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(311, 506)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(754, 290)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(1074, 163)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(1189, 321)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(1177, 471)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(1002, 619)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(1285, 821)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(818, 798)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(627, 822)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(312, 782)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(473, 651)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(187, 679)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(87, 821)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(241, 956)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(756, 958)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="ParallaxBackground/MovingParallaxLayer"]
modulate = Color(0, 1, 1, 1)
position = Vector2(1086, 966)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2hp55")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(849, 368)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7keuf")
autoplay = "default"
speed_scale = 0.6

[node name="SpaceshipUpgrade" type="Sprite2D" parent="."]
position = Vector2(1509, 638)
rotation = 4.71239
scale = Vector2(3, 3)
texture = ExtResource("6_cw6e7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="SpaceshipUpgrade"]
position = Vector2(-0.49733, 95.7831)
scale = Vector2(1, 2.45191)

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -8.0
offset_right = 1718.0
offset_bottom = 943.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ec5um")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Panel")
speed_scale = 3.0
libraries = {
"": SubResource("AnimationLibrary_8kdlb")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="screen_exited" from="SpaceshipUpgrade/VisibleOnScreenNotifier2D" to="." method="OnPlayerExited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
