[gd_scene load_steps=3 format=3 uid="uid://due3kaah4881a"]

[ext_resource type="Script" path="res://Scenes/Misc/FinalCutscene.cs" id="1_evvo7"]
[ext_resource type="PackedScene" uid="uid://cs6l37g86feig" path="res://Scenes/Misc/FinalEndings/FinalEndingScene.tscn" id="2_phvii"]

[node name="FinalCutscene" type="Node2D"]
script = ExtResource("1_evvo7")

[node name="FinalEndingScene" parent="." instance=ExtResource("2_phvii")]

[connection signal="OnFirstSceneEnded" from="FinalEndingScene" to="." method="OnFirstSceneEnded"]
