[gd_scene load_steps=10 format=3 uid="uid://c50narwpq7goe"]

[ext_resource type="PackedScene" uid="uid://br1ks8rpde1th" path="res://Scenes/Misc/MovingParallaxLayer.tscn" id="1_4inkl"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/FinalStage.cs" id="1_8idn7"]
[ext_resource type="Texture2D" uid="uid://cuf1sdjadaueu" path="res://Assets/Background/LevelEleven/CoreBackground.png" id="2_i2w48"]
[ext_resource type="Script" path="res://Source/Models/Misc/NodeModulatorRedWhite.cs" id="3_g3obs"]
[ext_resource type="Texture2D" uid="uid://d2yvbpmbsysh" path="res://Assets/Enemies/EnemyPlaceholder.png" id="4_5gnbe"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/FinalAngryCore.cs" id="4_lfwfv"]
[ext_resource type="PackedScene" uid="uid://dfvw876betv86" path="res://Scenes/Bosses/BossLevelThree/DimentionalStarship.tscn" id="6_vp135"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwsxg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiyyl"]
size = Vector2(100, 100)

[node name="FinalStage" type="Node2D"]
script = ExtResource("1_8idn7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="MovingParallaxLayer3" parent="ParallaxBackground" instance=ExtResource("1_4inkl")]
rotation = 3.14159
motion_mirroring = Vector2(0, 1576)
YSpeed = 10.0

[node name="CoreBackground" type="Sprite2D" parent="ParallaxBackground/MovingParallaxLayer3"]
position = Vector2(-723.998, -788.002)
rotation = -3.14159
texture = ExtResource("2_i2w48")
metadata/_edit_lock_ = true

[node name="MovingParallaxLayer4" parent="ParallaxBackground" instance=ExtResource("1_4inkl")]
motion_mirroring = Vector2(0, 1576)
YSpeed = 10.0

[node name="Node2D" type="Node2D" parent="ParallaxBackground/MovingParallaxLayer4"]
script = ExtResource("3_g3obs")

[node name="Panel" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 66.9995
offset_top = 93.0003
offset_right = 84.9995
offset_bottom = 111.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel2" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 65.9997
offset_top = 55.0003
offset_right = 83.9997
offset_bottom = 73.0003
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel3" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 106.0
offset_top = 65.0005
offset_right = 124.0
offset_bottom = 83.0005
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel4" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 170.0
offset_top = 64.0009
offset_right = 188.0
offset_bottom = 82.0009
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel5" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 170.0
offset_top = 30.0009
offset_right = 188.0
offset_bottom = 48.0009
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel6" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 105.0
offset_top = 29.0005
offset_right = 123.0
offset_bottom = 47.0005
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel7" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 65.9988
offset_top = 245.0
offset_right = 83.9988
offset_bottom = 263.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel8" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 208.999
offset_top = 183.001
offset_right = 226.999
offset_bottom = 201.001
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel9" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 208.0
offset_top = 39.0011
offset_right = 226.0
offset_bottom = 57.0011
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel10" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 288.0
offset_top = 38.0015
offset_right = 306.0
offset_bottom = 56.0015
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel11" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 332.0
offset_top = 74.0017
offset_right = 350.0
offset_bottom = 92.0017
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel12" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 507.0
offset_top = 73.0026
offset_right = 525.0
offset_bottom = 91.0026
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel13" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 555.0
offset_top = 72.0028
offset_right = 573.0
offset_bottom = 90.0028
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel14" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 479.999
offset_top = 114.002
offset_right = 497.999
offset_bottom = 132.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel15" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 523.0
offset_top = 113.003
offset_right = 541.0
offset_bottom = 131.003
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")
metadata/_edit_lock_ = true

[node name="Panel16" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 477.998
offset_top = 333.002
offset_right = 495.998
offset_bottom = 351.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")
metadata/_edit_lock_ = true

[node name="Panel17" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 477.998
offset_top = 377.002
offset_right = 495.998
offset_bottom = 395.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")
metadata/_edit_lock_ = true

[node name="Panel18" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 377.998
offset_top = 377.002
offset_right = 395.998
offset_bottom = 395.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")
metadata/_edit_lock_ = true

[node name="Panel19" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 361.998
offset_top = 335.002
offset_right = 379.998
offset_bottom = 353.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")
metadata/_edit_lock_ = true

[node name="Panel20" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 312.999
offset_top = 227.002
offset_right = 330.999
offset_bottom = 245.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel21" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 375.997
offset_top = 504.002
offset_right = 393.997
offset_bottom = 522.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel22" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 351.997
offset_top = 550.002
offset_right = 369.997
offset_bottom = 568.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel23" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 298.997
offset_top = 552.002
offset_right = 316.997
offset_bottom = 570.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel24" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 526.997
offset_top = 518.003
offset_right = 544.997
offset_bottom = 536.003
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel25" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 772.998
offset_top = 319.004
offset_right = 790.998
offset_bottom = 337.004
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel26" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 978.998
offset_top = 320.005
offset_right = 996.998
offset_bottom = 338.005
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel27" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 979.999
offset_top = 265.005
offset_right = 997.999
offset_bottom = 283.005
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel28" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 1239.0
offset_top = 175.006
offset_right = 1257.0
offset_bottom = 193.006
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel29" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 1240.0
offset_top = 222.006
offset_right = 1258.0
offset_bottom = 240.006
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel30" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 1189.0
offset_top = 585.006
offset_right = 1207.0
offset_bottom = 603.006
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel31" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 726.997
offset_top = 570.004
offset_right = 744.997
offset_bottom = 588.004
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel32" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 732.996
offset_top = 815.004
offset_right = 750.996
offset_bottom = 833.004
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel33" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 775.996
offset_top = 814.004
offset_right = 793.996
offset_bottom = 832.004
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel34" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 733.996
offset_top = 775.004
offset_right = 751.996
offset_bottom = 793.004
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel35" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 474.996
offset_top = 892.002
offset_right = 492.996
offset_bottom = 910.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel36" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 403.995
offset_top = 893.002
offset_right = 421.995
offset_bottom = 911.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel37" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 403.995
offset_top = 928.002
offset_right = 421.995
offset_bottom = 946.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel38" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 363.996
offset_top = 858.002
offset_right = 381.996
offset_bottom = 876.002
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel39" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 257.996
offset_top = 816.001
offset_right = 275.996
offset_bottom = 834.001
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel40" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 213.996
offset_top = 815.001
offset_right = 231.996
offset_bottom = 833.001
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel41" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 304.997
offset_top = 658.001
offset_right = 322.997
offset_bottom = 676.001
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel42" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 110.994
offset_top = 1151.0
offset_right = 128.994
offset_bottom = 1169.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel43" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 109.994
offset_top = 1196.0
offset_right = 127.994
offset_bottom = 1214.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel44" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 108.994
offset_top = 1277.0
offset_right = 126.994
offset_bottom = 1295.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel45" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 108.993
offset_top = 1319.0
offset_right = 126.993
offset_bottom = 1337.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel46" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 408.993
offset_top = 1395.0
offset_right = 426.993
offset_bottom = 1413.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel47" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 409.994
offset_top = 1134.0
offset_right = 427.994
offset_bottom = 1152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel48" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 408.994
offset_top = 1176.0
offset_right = 426.994
offset_bottom = 1194.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel49" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 700.994
offset_top = 1134.0
offset_right = 718.994
offset_bottom = 1152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel50" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 651.994
offset_top = 1133.0
offset_right = 669.994
offset_bottom = 1151.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel51" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 1183.99
offset_top = 1177.01
offset_right = 1201.99
offset_bottom = 1195.01
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel52" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 1182.99
offset_top = 1330.01
offset_right = 1200.99
offset_bottom = 1348.01
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel53" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 1228.99
offset_top = 1306.01
offset_right = 1246.99
offset_bottom = 1324.01
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="Panel54" type="Panel" parent="ParallaxBackground/MovingParallaxLayer4/Node2D"]
offset_left = 1229.99
offset_top = 1260.01
offset_right = 1247.99
offset_bottom = 1278.01
theme_override_styles/panel = SubResource("StyleBoxFlat_hwsxg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(592, 176)
script = ExtResource("4_lfwfv")

[node name="EnemyPlaceholder" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0.250008, 0)
scale = Vector2(1.55469, 1.5625)
texture = ExtResource("4_5gnbe")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_yiyyl")
metadata/_edit_lock_ = true

[node name="DimentionalStarship" parent="." instance=ExtResource("6_vp135")]
visible = false
position = Vector2(591, 391)
EndLevel = false

[connection signal="OnDestroyed" from="CharacterBody2D" to="." method="OnCoreDestroyed"]
[connection signal="OnDestroyed" from="CharacterBody2D" to="DimentionalStarship" method="OnFinalBossDestroyed"]
