[gd_scene load_steps=13 format=3 uid="uid://bhmtiqixlsj56"]

[ext_resource type="PackedScene" uid="uid://br1ks8rpde1th" path="res://Scenes/Misc/MovingParallaxLayer.tscn" id="1_koq25"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/FirstStateBase.cs" id="1_nonx2"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/FirstState.cs" id="1_oognb"]
[ext_resource type="Texture2D" uid="uid://cbylme65y6rb5" path="res://Assets/Background/LevelEleven/StartingHallway.png" id="2_qasl2"]
[ext_resource type="Texture2D" uid="uid://su24qqn0iv3n" path="res://Assets/Bosses/FinalBoss/TheWall/TheWall.png" id="5_2brvd"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/FinalPowerUp.cs" id="5_ejc5g"]
[ext_resource type="Texture2D" uid="uid://bcsi30pfkm2ia" path="res://Assets/Bosses/FinalBoss/TheWall/FinalPowerUp.png" id="7_v8bpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d541i"]
size = Vector2(562, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fe46"]
atlas = ExtResource("5_2brvd")
region = Rect2(0, 65, 281, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wef82"]
atlas = ExtResource("5_2brvd")
region = Rect2(0, 0, 281, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2tnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fe46")
}],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wef82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08jay"]
size = Vector2(60, 84)

[node name="FirstState" type="Node2D"]
script = ExtResource("1_nonx2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="MovingParallaxLayer3" parent="ParallaxBackground" instance=ExtResource("1_koq25")]
rotation = 3.14159
motion_mirroring = Vector2(0, 1144)
YSpeed = 10.0

[node name="StartingHallway" type="Sprite2D" parent="ParallaxBackground/MovingParallaxLayer3"]
position = Vector2(-723.999, -572.002)
rotation = -3.14159
texture = ExtResource("2_qasl2")
metadata/_edit_lock_ = true

[node name="TheWall" type="CharacterBody2D" parent="."]
position = Vector2(703, -146)
script = ExtResource("1_oognb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheWall"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_d541i")

[node name="ShootAnchor1" type="Node2D" parent="TheWall"]
position = Vector2(-244, 49)

[node name="ShootAnchor2" type="Node2D" parent="TheWall"]
position = Vector2(244, 49)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TheWall"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_f2tnc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(704, 148)
script = ExtResource("5_ejc5g")

[node name="FinalPowerUp" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(3, 3)
texture = ExtResource("7_v8bpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_08jay")
metadata/_edit_lock_ = true

[connection signal="OnDestroyed" from="TheWall" to="CharacterBody2D" method="OnBossDestroyed"]
[connection signal="OnWallEntered" from="TheWall" to="." method="OnWallEntered"]
[connection signal="OnGetPowerUp" from="CharacterBody2D" to="." method="OnFinalPowerUpGet"]
