[gd_scene load_steps=23 format=3 uid="uid://cav7yasi24bq"]

[ext_resource type="PackedScene" uid="uid://br1ks8rpde1th" path="res://Scenes/Misc/MovingParallaxLayer.tscn" id="1_ggno3"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/MotherShipCore1Base.cs" id="1_ha2ii"]
[ext_resource type="Texture2D" uid="uid://cuf1sdjadaueu" path="res://Assets/Background/LevelEleven/CoreBackground.png" id="2_m54kp"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/MothershipCore1.cs" id="3_kucr4"]
[ext_resource type="Texture2D" uid="uid://b32vklrbcxkaa" path="res://Assets/Bosses/Concept/ForceField.png" id="4_6814i"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/MothershipCoreFirstState.cs" id="4_tspwf"]
[ext_resource type="Texture2D" uid="uid://dyopnjb4wdvb5" path="res://Assets/Bosses/FinalBoss/MothershipCore/MothershipCore.png" id="5_e4p4u"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/MothershipCorePuncher.cs" id="6_ueqpb"]
[ext_resource type="Texture2D" uid="uid://dlx3ytaldx2t6" path="res://Assets/Bosses/FinalBoss/MothershipCore/CoreProtector.png" id="7_1lxiv"]
[ext_resource type="PackedScene" uid="uid://7ta0sneowshf" path="res://Scenes/Misc/ShootPoint.tscn" id="7_7cboa"]
[ext_resource type="Texture2D" uid="uid://46o2u6o85e1d" path="res://Assets/Bosses/FinalBoss/MothershipCore/Puncher.png" id="8_532b3"]
[ext_resource type="AudioStream" uid="uid://cm5q41fmuc21w" path="res://Assets/Songs/FinalBoss/Core.wav" id="12_5cxu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5aq"]
atlas = ExtResource("5_e4p4u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mptv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5aq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly3pr"]
radius = 153.639

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqpi"]
atlas = ExtResource("7_1lxiv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0adtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvqpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nn3hs"]
radius = 102.078

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tiw"]
atlas = ExtResource("8_532b3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpdb"]
atlas = ExtResource("8_532b3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wflp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tiw")
}],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpdb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdway"]
size = Vector2(75, 54)

[node name="MotherShipCore1" type="Node2D"]
script = ExtResource("1_ha2ii")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="MovingParallaxLayer3" parent="ParallaxBackground" instance=ExtResource("1_ggno3")]
rotation = 3.14159
motion_mirroring = Vector2(0, 1576)
YSpeed = 10.0

[node name="CoreBackground" type="Sprite2D" parent="ParallaxBackground/MovingParallaxLayer3"]
position = Vector2(-723.998, -788.002)
rotation = -3.14159
texture = ExtResource("2_m54kp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(700, -173)
script = ExtResource("4_tspwf")

[node name="ShootPoint" parent="CharacterBody2D" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(0, 94)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
Active = false

[node name="ShootPoint2" parent="CharacterBody2D" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(44, 92)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = 0.3
Active = false

[node name="ShootPoint3" parent="CharacterBody2D" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(74, 77)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = 0.5
Active = false

[node name="ShootPoint4" parent="CharacterBody2D" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-44, 92)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = -0.3
Active = false

[node name="ShootPoint5" parent="CharacterBody2D" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-74, 77)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = -0.5
Active = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -24)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mptv6")
metadata/_edit_lock_ = true

[node name="ForceField" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.999939, 0)
scale = Vector2(5.03125, 4.88281)
texture = ExtResource("4_6814i")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ly3pr")
metadata/_edit_lock_ = true

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(1020, -164)
script = ExtResource("3_kucr4")
FinalPosition = 300

[node name="ShootPoint" parent="CharacterBody2D2" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
Active = false

[node name="ShootPoint2" parent="CharacterBody2D2" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = 0.5
Active = false

[node name="ShootPoint3" parent="CharacterBody2D2" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = -0.5
Active = false

[node name="ShootPoint4" parent="CharacterBody2D2" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
Active = false

[node name="ShootPoint5" parent="CharacterBody2D2" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = 0.5
Active = false

[node name="ShootPoint6" parent="CharacterBody2D2" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = -0.5
Active = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_0adtd")

[node name="ForceField3" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(1.72853e-06, 1.72853e-06)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_6814i")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("CircleShape2D_nn3hs")
metadata/_edit_lock_ = true

[node name="CharacterBody2D3" type="CharacterBody2D" parent="."]
position = Vector2(380, -164)
script = ExtResource("3_kucr4")
FinalPosition = 300

[node name="ShootPoint" parent="CharacterBody2D3" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
Active = false

[node name="ShootPoint2" parent="CharacterBody2D3" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = 0.5
Active = false

[node name="ShootPoint3" parent="CharacterBody2D3" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = -0.5
Active = false

[node name="ShootPoint4" parent="CharacterBody2D3" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
Active = false

[node name="ShootPoint5" parent="CharacterBody2D3" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = 0.5
Active = false

[node name="ShootPoint6" parent="CharacterBody2D3" node_paths=PackedStringArray("NodeOrigin") instance=ExtResource("7_7cboa")]
position = Vector2(-52, 55)
NodeOrigin = NodePath("..")
ProjectileType = 1
Timer = 50
ExtraAngle = -0.5
Active = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D3"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_0adtd")

[node name="ForceField3" type="Sprite2D" parent="CharacterBody2D3"]
position = Vector2(1.72853e-06, 1.72853e-06)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_6814i")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D3"]
shape = SubResource("CircleShape2D_nn3hs")
metadata/_edit_lock_ = true

[node name="CharacterBody2D4" type="CharacterBody2D" parent="."]
position = Vector2(150, -260)
script = ExtResource("6_ueqpb")
Id = 1

[node name="AniPuncher" type="AnimatedSprite2D" parent="CharacterBody2D4"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8wflp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D4"]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_mdway")

[node name="CharacterBody2D6" type="CharacterBody2D" parent="."]
position = Vector2(1250, -260)
script = ExtResource("6_ueqpb")
Id = 2

[node name="AniPuncher" type="AnimatedSprite2D" parent="CharacterBody2D6"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8wflp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D6"]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_mdway")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5cxu3")
autoplay = true

[connection signal="OnPuncherDestroing" from="CharacterBody2D4" to="." method="OnPuncherDestroing"]
[connection signal="OnPuncherDestroing" from="CharacterBody2D4" to="CharacterBody2D" method="OnPuncherDestroyed"]
[connection signal="OnPuncherDestroing" from="CharacterBody2D4" to="CharacterBody2D2" method="OnPuncherDestroyed"]
[connection signal="OnPuncherDestroing" from="CharacterBody2D6" to="." method="OnPuncherDestroing"]
[connection signal="OnPuncherDestroing" from="CharacterBody2D6" to="CharacterBody2D" method="OnPuncherDestroyed"]
[connection signal="OnPuncherDestroing" from="CharacterBody2D6" to="CharacterBody2D2" method="OnPuncherDestroyed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="OnAudioFinished"]
