[gd_scene load_steps=5 format=3 uid="uid://clj66ailvb4fm"]

[ext_resource type="PackedScene" uid="uid://m8pmmair70e6" path="res://Scenes/Background/BackgroundLevelEight.tscn" id="1_tn0nc"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/TimelinesStates/TimelineEightFinalBoss.cs" id="1_yux3t"]
[ext_resource type="FontFile" uid="uid://rs83dvl8v5js" path="res://Assets/Fonts/TimelineTravel.ttf" id="2_8ya8b"]

[sub_resource type="LabelSettings" id="LabelSettings_opc61"]
font = ExtResource("2_8ya8b")
font_size = 60

[node name="TimelineEightFinalBoss" type="Node2D"]
script = ExtResource("1_yux3t")

[node name="lblTimeline" type="Label" parent="."]
offset_top = 4.0
offset_right = 1441.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 50
text = "TIMELINE 8"
label_settings = SubResource("LabelSettings_opc61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgoundLevelEight" parent="." instance=ExtResource("1_tn0nc")]
