[gd_scene load_steps=3 format=3 uid="uid://clj66ailvb4fm"]

[ext_resource type="PackedScene" uid="uid://m8pmmair70e6" path="res://Scenes/Background/BackgroundLevelEight.tscn" id="1_tn0nc"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/TimelinesStates/TimelineEightFinalBoss.cs" id="1_yux3t"]

[node name="TimelineEightFinalBoss" type="Node2D"]
script = ExtResource("1_yux3t")

[node name="lblTimeline" type="Label" parent="."]
offset_top = 4.0
offset_right = 1441.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 50
text = "Timeline 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgoundLevelEight" parent="." instance=ExtResource("1_tn0nc")]
