[gd_scene load_steps=11 format=3 uid="uid://dx4ub5nnajut4"]

[ext_resource type="PackedScene" uid="uid://dn6km325lq2tu" path="res://Scenes/Background/BackgroundLevelTimelineEleven.tscn" id="1_opg3o"]
[ext_resource type="Script" path="res://Source/Models/Bosses/FinalBoss/TimelinesStates/TimelineEleven.cs" id="1_pvd04"]
[ext_resource type="Script" path="res://Scenes/Bosses/FinalBoss/BombThrower.cs" id="2_pucnp"]
[ext_resource type="Texture2D" uid="uid://b82f5m05v1d54" path="res://Assets/Bosses/FinalBoss/BombThrower/BombThrower.png" id="4_id4vh"]
[ext_resource type="FontFile" uid="uid://rs83dvl8v5js" path="res://Assets/Fonts/TimelineTravel.ttf" id="5_wyvuu"]

[sub_resource type="LabelSettings" id="LabelSettings_e670l"]
font = ExtResource("5_wyvuu")
font_size = 60

[sub_resource type="AtlasTexture" id="AtlasTexture_acvh5"]
atlas = ExtResource("4_id4vh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq05u"]
atlas = ExtResource("4_id4vh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv0mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvh5")
}],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq05u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54w2n"]
size = Vector2(168, 164)

[node name="TimelineEleven" type="Node2D"]
script = ExtResource("1_pvd04")

[node name="BackgroundLevelSeven" parent="." instance=ExtResource("1_opg3o")]
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_right = 1400.0
offset_bottom = 900.0
text = "TIMELINE 11"
label_settings = SubResource("LabelSettings_e670l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(728, 224)
script = ExtResource("2_pucnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lv0mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_54w2n")
metadata/_edit_lock_ = true

[connection signal="OnDestroyed" from="CharacterBody2D" to="." method="OnBossDestroyed"]
