[gd_scene load_steps=6 format=3 uid="uid://cbshewwmnedw8"]

[ext_resource type="Script" path="res://Source/Managers/AudioManager.cs" id="1_pigs6"]
[ext_resource type="AudioStream" uid="uid://dpot5j0k25bbq" path="res://Assets/Songs/OurTimeline.mp3" id="2_dehn0"]
[ext_resource type="AudioStream" uid="uid://coe6ixksvpklw" path="res://Assets/sfx/pickupPowerUp.wav" id="3_lb13h"]
[ext_resource type="AudioStream" uid="uid://davtdcbhmubky" path="res://Assets/sfx/thunder.wav" id="4_835co"]
[ext_resource type="AudioStream" uid="uid://u6wfq4sumxsa" path="res://Assets/sfx/laserShoot (1).wav" id="5_ue5gi"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_pigs6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dehn0")

[node name="PowerUpsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lb13h")

[node name="Lightingsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_835co")
volume_db = -10.0
pitch_scale = 0.1

[node name="Lightingsfx2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_835co")
volume_db = -10.0
pitch_scale = 0.1

[node name="Lasersfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ue5gi")
volume_db = -10.0

[node name="Lasersfx2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ue5gi")
volume_db = -10.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="OnAudioFinished"]
