[gd_scene load_steps=4 format=3 uid="uid://cbshewwmnedw8"]

[ext_resource type="Script" path="res://Source/Managers/AudioManager.cs" id="1_pigs6"]
[ext_resource type="AudioStream" uid="uid://dpot5j0k25bbq" path="res://Assets/Songs/OurTimeline.mp3" id="2_dehn0"]
[ext_resource type="AudioStream" uid="uid://coe6ixksvpklw" path="res://Assets/sfx/pickupPowerUp.wav" id="3_lb13h"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_pigs6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dehn0")

[node name="PowerUpsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lb13h")

[connection signal="finished" from="AudioStreamPlayer" to="." method="OnAudioFinished"]
